# Conexão com Supabase
spring.datasource.url=jdbc:postgresql://db.qweglrmbwvuskbdwywtr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Segurança JWT
api.security.token.secret=${JWT_SECRET}

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver