# URL de conexão: porta padrão 5432 / nome do banco: guia_java
spring.datasource.url=jdbc:postgresql://localhost:5432/guia_java
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate: cria as tabelas automaticamente se não existirem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra o SQL no console
spring.jpa.show-sql=true