# URL com o parametro vital para o Pooler
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# O username DEVE conter o ponto e o ID do seu projeto
spring.datasource.username=postgres.qweglrmbwvuskbdwywtr
spring.datasource.password=${DB_PASSWORD}

# Configuracoes de otimização para o Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Dialeto e Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver